<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tasky.jnlp">
  <information>
    <title>Tasky</title>
    <vendor>d-ani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tasky.jar" size="274834" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tasky" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tasky.Main"  name="Tasky" />
  <update check="always"/>
</jnlp>
